C:\Users\User\AppData\Local\Programs\Python\Python39\python.exe C:/Users/User/Desktop/Final-Project/Final-Project/SSP_MAS_KAMIN-master/SSP_initialization.py
DSA_SC_SAT
RL iter:
0
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7755987065110104}
global_norm_reward
0.6196382193548626
{'num_cancellations': 1, 'urgency': 2, 'entrance_date': 1}
{'num_cancellations': 1, 'urgency': 1, 'entrance_date': 2}
global_cost_iter
{0: 23060.9587975407}
global_reward_iter
{0: 0.6196382193548626}
RL iter:
1
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7633045310145815}
global_norm_reward
0.6134911316066483
{'num_cancellations': 1, 'urgency': 2, 'entrance_date': 2}
{'num_cancellations': 1, 'urgency': 2, 'entrance_date': 1}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483}
RL iter:
2
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7783736556957052}
global_norm_reward
0.6210256939472101
{'num_cancellations': 1, 'urgency': 1, 'entrance_date': 2}
{'num_cancellations': 1, 'urgency': 3, 'entrance_date': 1}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101}
RL iter:
3
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7863578105851426}
global_norm_reward
0.6250177713919288
{'num_cancellations': 1, 'urgency': 1, 'entrance_date': 3}
{'num_cancellations': 1, 'urgency': 4, 'entrance_date': 1}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288}
RL iter:
4
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7702910721750241}
global_norm_reward
0.6169844021868696
{'num_cancellations': 1, 'urgency': 1, 'entrance_date': 4}
{'num_cancellations': 2, 'urgency': 3, 'entrance_date': 1}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696}
RL iter:
5
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7708514065458741}
global_norm_reward
0.6172645693722946
{'num_cancellations': 1, 'urgency': 1, 'entrance_date': 5}
{'num_cancellations': 1, 'urgency': 3, 'entrance_date': 2}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946}
RL iter:
6
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7692844903736686}
global_norm_reward
0.6164811112861919
{'num_cancellations': 1, 'urgency': 1, 'entrance_date': 6}
{'num_cancellations': 2, 'urgency': 4, 'entrance_date': 3}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919}
RL iter:
7
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7761904112853453}
global_norm_reward
0.6199340717420301
{'num_cancellations': 1, 'urgency': 1, 'entrance_date': 7}
{'num_cancellations': 4, 'urgency': 3, 'entrance_date': 1}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301}
RL iter:
8
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7669451466386079}
global_norm_reward
0.6153114394186614
{'num_cancellations': 2, 'urgency': 1, 'entrance_date': 7}
{'num_cancellations': 2, 'urgency': 1, 'entrance_date': 2}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614}
RL iter:
9
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7688287328851158}
global_norm_reward
0.6162532325419154
{'num_cancellations': 3, 'urgency': 1, 'entrance_date': 7}
{'num_cancellations': 8, 'urgency': 1, 'entrance_date': 9}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154}
RL iter:
10
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7654682850559533}
global_norm_reward
0.6145730086273342
{'num_cancellations': 3, 'urgency': 1, 'entrance_date': 8}
{'num_cancellations': 1, 'urgency': 7, 'entrance_date': 8}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342}
RL iter:
11
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.772803491983111}
global_norm_reward
0.618240612090913
{'num_cancellations': 2, 'urgency': 1, 'entrance_date': 8}
{'num_cancellations': 9, 'urgency': 6, 'entrance_date': 4}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913}
RL iter:
12
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.775913323517977}
global_norm_reward
0.619795527858346
{'num_cancellations': 2, 'urgency': 1, 'entrance_date': 9}
{'num_cancellations': 3, 'urgency': 4, 'entrance_date': 6}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346}
RL iter:
13
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7569352578364197}
global_norm_reward
0.6103064950175674
{'num_cancellations': 2, 'urgency': 2, 'entrance_date': 9}
{'num_cancellations': 9, 'urgency': 4, 'entrance_date': 9}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674}
RL iter:
14
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7756110199087959}
global_norm_reward
0.6196443760537554
{'num_cancellations': 2, 'urgency': 2, 'entrance_date': 8}
{'num_cancellations': 5, 'urgency': 7, 'entrance_date': 6}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554}
RL iter:
15
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7795150588336613}
global_norm_reward
0.6215963955161882
{'num_cancellations': 2, 'urgency': 2, 'entrance_date': 7}
{'num_cancellations': 6, 'urgency': 3, 'entrance_date': 7}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882}
RL iter:
16
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7810447757699636}
global_norm_reward
0.6223612539843393
{'num_cancellations': 2, 'urgency': 3, 'entrance_date': 7}
{'num_cancellations': 10, 'urgency': 2, 'entrance_date': 5}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393}
RL iter:
17
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.8038021273462839}
global_norm_reward
0.6337399297724995
{'num_cancellations': 1, 'urgency': 3, 'entrance_date': 7}
{'num_cancellations': 10, 'urgency': 3, 'entrance_date': 5}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995}
RL iter:
18
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.751871816304631}
global_norm_reward
0.607774774251673
{'num_cancellations': 1, 'urgency': 4, 'entrance_date': 7}
{'num_cancellations': 9, 'urgency': 2, 'entrance_date': 5}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552, 18: 23115.089840951707}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995, 18: 0.607774774251673}
RL iter:
19
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7769311735222684}
global_norm_reward
0.6203044528604917
{'num_cancellations': 1, 'urgency': 4, 'entrance_date': 6}
{'num_cancellations': 10, 'urgency': 2, 'entrance_date': 4}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552, 18: 23115.089840951707, 19: 23631.891317738206}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995, 18: 0.607774774251673, 19: 0.6203044528604917}
RL iter:
20
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7883460815278862}
global_norm_reward
0.6260119068633005
{'num_cancellations': 1, 'urgency': 4, 'entrance_date': 5}
{'num_cancellations': 10, 'urgency': 1, 'entrance_date': 5}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552, 18: 23115.089840951707, 19: 23631.891317738206, 20: 22688.005479311258}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995, 18: 0.607774774251673, 19: 0.6203044528604917, 20: 0.6260119068633005}
RL iter:
21
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7578396796945107}
global_norm_reward
0.6107587059466129
{'num_cancellations': 1, 'urgency': 4, 'entrance_date': 4}
{'num_cancellations': 10, 'urgency': 2, 'entrance_date': 6}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552, 18: 23115.089840951707, 19: 23631.891317738206, 20: 22688.005479311258, 21: 23892.478409909196}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995, 18: 0.607774774251673, 19: 0.6203044528604917, 20: 0.6260119068633005, 21: 0.6107587059466129}
RL iter:
22
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.78124784846201}
global_norm_reward
0.6224627903303626
{'num_cancellations': 1, 'urgency': 5, 'entrance_date': 4}
{'num_cancellations': 1, 'urgency': 8, 'entrance_date': 2}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552, 18: 23115.089840951707, 19: 23631.891317738206, 20: 22688.005479311258, 21: 23892.478409909196, 22: 22741.078127651854}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995, 18: 0.607774774251673, 19: 0.6203044528604917, 20: 0.6260119068633005, 21: 0.6107587059466129, 22: 0.6224627903303626}
RL iter:
23
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7549382345000492}
global_norm_reward
0.6093079833493821
{'num_cancellations': 1, 'urgency': 6, 'entrance_date': 4}
{'num_cancellations': 10, 'urgency': 2, 'entrance_date': 8}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552, 18: 23115.089840951707, 19: 23631.891317738206, 20: 22688.005479311258, 21: 23892.478409909196, 22: 22741.078127651854, 23: 24069.354452510725}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995, 18: 0.607774774251673, 19: 0.6203044528604917, 20: 0.6260119068633005, 21: 0.6107587059466129, 22: 0.6224627903303626, 23: 0.6093079833493821}
RL iter:
24
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7816131318124401}
global_norm_reward
0.6226454320055775
{'num_cancellations': 1, 'urgency': 6, 'entrance_date': 5}
{'num_cancellations': 1, 'urgency': 1, 'entrance_date': 6}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552, 18: 23115.089840951707, 19: 23631.891317738206, 20: 22688.005479311258, 21: 23892.478409909196, 22: 22741.078127651854, 23: 24069.354452510725, 24: 23504.614993544874}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995, 18: 0.607774774251673, 19: 0.6203044528604917, 20: 0.6260119068633005, 21: 0.6107587059466129, 22: 0.6224627903303626, 23: 0.6093079833493821, 24: 0.6226454320055775}
RL iter:
25
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7828137702272402}
global_norm_reward
0.6232457512129777
{'num_cancellations': 1, 'urgency': 7, 'entrance_date': 5}
{'num_cancellations': 10, 'urgency': 3, 'entrance_date': 1}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552, 18: 23115.089840951707, 19: 23631.891317738206, 20: 22688.005479311258, 21: 23892.478409909196, 22: 22741.078127651854, 23: 24069.354452510725, 24: 23504.614993544874, 25: 22809.177225835017}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995, 18: 0.607774774251673, 19: 0.6203044528604917, 20: 0.6260119068633005, 21: 0.6107587059466129, 22: 0.6224627903303626, 23: 0.6093079833493821, 24: 0.6226454320055775, 25: 0.6232457512129777}
RL iter:
26
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.765617721430057}
global_norm_reward
0.614647726814386
{'num_cancellations': 1, 'urgency': 7, 'entrance_date': 4}
{'num_cancellations': 9, 'urgency': 5, 'entrance_date': 6}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552, 18: 23115.089840951707, 19: 23631.891317738206, 20: 22688.005479311258, 21: 23892.478409909196, 22: 22741.078127651854, 23: 24069.354452510725, 24: 23504.614993544874, 25: 22809.177225835017, 26: 23628.57552990435}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995, 18: 0.607774774251673, 19: 0.6203044528604917, 20: 0.6260119068633005, 21: 0.6107587059466129, 22: 0.6224627903303626, 23: 0.6093079833493821, 24: 0.6226454320055775, 25: 0.6232457512129777, 26: 0.614647726814386}
RL iter:
27
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.774458009672864}
global_norm_reward
0.6190678709357895
{'num_cancellations': 1, 'urgency': 8, 'entrance_date': 4}
{'num_cancellations': 4, 'urgency': 10, 'entrance_date': 5}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552, 18: 23115.089840951707, 19: 23631.891317738206, 20: 22688.005479311258, 21: 23892.478409909196, 22: 22741.078127651854, 23: 24069.354452510725, 24: 23504.614993544874, 25: 22809.177225835017, 26: 23628.57552990435, 27: 23688.65721584758}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995, 18: 0.607774774251673, 19: 0.6203044528604917, 20: 0.6260119068633005, 21: 0.6107587059466129, 22: 0.6224627903303626, 23: 0.6093079833493821, 24: 0.6226454320055775, 25: 0.6232457512129777, 26: 0.614647726814386, 27: 0.6190678709357895}
RL iter:
28
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.770441030828048}
global_norm_reward
0.6170593815133816
{'num_cancellations': 1, 'urgency': 9, 'entrance_date': 4}
{'num_cancellations': 5, 'urgency': 10, 'entrance_date': 2}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552, 18: 23115.089840951707, 19: 23631.891317738206, 20: 22688.005479311258, 21: 23892.478409909196, 22: 22741.078127651854, 23: 24069.354452510725, 24: 23504.614993544874, 25: 22809.177225835017, 26: 23628.57552990435, 27: 23688.65721584758, 28: 23647.046482974078}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995, 18: 0.607774774251673, 19: 0.6203044528604917, 20: 0.6260119068633005, 21: 0.6107587059466129, 22: 0.6224627903303626, 23: 0.6093079833493821, 24: 0.6226454320055775, 25: 0.6232457512129777, 26: 0.614647726814386, 27: 0.6190678709357895, 28: 0.6170593815133816}
RL iter:
29
reward_by_ward
{<Ward.Ward object at 0x0000027BFF469FD0>: 0.463677732198715, <Ward.Ward object at 0x0000027BFF469FA0>: 0.7727919712828087}
global_norm_reward
0.6182348517407619
{'num_cancellations': 1, 'urgency': 10, 'entrance_date': 4}
{'num_cancellations': 10, 'urgency': 3, 'entrance_date': 7}
global_cost_iter
{0: 23060.9587975407, 1: 23525.139391473, 2: 22812.006176898256, 3: 22745.874182169337, 4: 22968.391534672497, 5: 24336.83580658227, 6: 23235.853069510915, 7: 23417.763394734986, 8: 24438.835895539443, 9: 23320.679208613437, 10: 23722.70039614568, 11: 22937.343782701075, 12: 22569.14172138133, 13: 23852.309755235477, 14: 23178.617471580055, 15: 22651.526072986988, 16: 22628.32423423705, 17: 22735.52876819552, 18: 23115.089840951707, 19: 23631.891317738206, 20: 22688.005479311258, 21: 23892.478409909196, 22: 22741.078127651854, 23: 24069.354452510725, 24: 23504.614993544874, 25: 22809.177225835017, 26: 23628.57552990435, 27: 23688.65721584758, 28: 23647.046482974078, 29: 23380.153576861812}
global_reward_iter
{0: 0.6196382193548626, 1: 0.6134911316066483, 2: 0.6210256939472101, 3: 0.6250177713919288, 4: 0.6169844021868696, 5: 0.6172645693722946, 6: 0.6164811112861919, 7: 0.6199340717420301, 8: 0.6153114394186614, 9: 0.6162532325419154, 10: 0.6145730086273342, 11: 0.618240612090913, 12: 0.619795527858346, 13: 0.6103064950175674, 14: 0.6196443760537554, 15: 0.6215963955161882, 16: 0.6223612539843393, 17: 0.6337399297724995, 18: 0.607774774251673, 19: 0.6203044528604917, 20: 0.6260119068633005, 21: 0.6107587059466129, 22: 0.6224627903303626, 23: 0.6093079833493821, 24: 0.6226454320055775, 25: 0.6232457512129777, 26: 0.614647726814386, 27: 0.6190678709357895, 28: 0.6170593815133816, 29: 0.6182348517407619}
lets see
