C:\Users\User\AppData\Local\Programs\Python\Python39\python.exe C:/Users/User/Desktop/Final-Project/Final-Project/SSP_MAS_KAMIN-master/SSP_initialization.py
DSA_SC_SAT
RL iter:
0
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7607381285019683}
global_norm_reward
0.6122079303503416
{'num_cancellations': 1, 'urgency': 2, 'entrance_date': 1}
{'num_cancellations': 1, 'urgency': 2, 'entrance_date': 1}
global_cost_iter
{0: 24633.446861540142}
global_reward_iter
{0: 0.6122079303503416}
RL iter:
1
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7631935841149382}
global_norm_reward
0.6134356581568265
{'num_cancellations': 2, 'urgency': 2, 'entrance_date': 1}
{'num_cancellations': 1, 'urgency': 2, 'entrance_date': 2}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265}
RL iter:
2
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7593653045455179}
global_norm_reward
0.6115215183721164
{'num_cancellations': 2, 'urgency': 1, 'entrance_date': 1}
{'num_cancellations': 1, 'urgency': 3, 'entrance_date': 1}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164}
RL iter:
3
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7914749893428373}
global_norm_reward
0.6275763607707762
{'num_cancellations': 2, 'urgency': 1, 'entrance_date': 2}
{'num_cancellations': 1, 'urgency': 3, 'entrance_date': 2}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762}
RL iter:
4
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7802539514648975}
global_norm_reward
0.6219658418318063
{'num_cancellations': 1, 'urgency': 1, 'entrance_date': 2}
{'num_cancellations': 2, 'urgency': 3, 'entrance_date': 1}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063}
RL iter:
5
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7678987719107359}
global_norm_reward
0.6157882520547254
{'num_cancellations': 1, 'urgency': 2, 'entrance_date': 2}
{'num_cancellations': 1, 'urgency': 4, 'entrance_date': 1}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254}
RL iter:
6
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7708815226466241}
global_norm_reward
0.6172796274226695
{'num_cancellations': 1, 'urgency': 2, 'entrance_date': 3}
{'num_cancellations': 3, 'urgency': 9, 'entrance_date': 9}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695}
RL iter:
7
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.766261734351037}
global_norm_reward
0.614969733274876
{'num_cancellations': 1, 'urgency': 3, 'entrance_date': 3}
{'num_cancellations': 7, 'urgency': 8, 'entrance_date': 4}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876}
RL iter:
8
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7850616779942381}
global_norm_reward
0.6243697050964765
{'num_cancellations': 1, 'urgency': 4, 'entrance_date': 3}
{'num_cancellations': 5, 'urgency': 9, 'entrance_date': 10}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765}
RL iter:
9
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7616283156291915}
global_norm_reward
0.6126530239139533
{'num_cancellations': 2, 'urgency': 4, 'entrance_date': 3}
{'num_cancellations': 2, 'urgency': 5, 'entrance_date': 3}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533}
RL iter:
10
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7869939880940071}
global_norm_reward
0.625335860146361
{'num_cancellations': 2, 'urgency': 5, 'entrance_date': 3}
{'num_cancellations': 5, 'urgency': 7, 'entrance_date': 9}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361}
RL iter:
11
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7694182050097422}
global_norm_reward
0.6165479686042286
{'num_cancellations': 1, 'urgency': 5, 'entrance_date': 3}
{'num_cancellations': 5, 'urgency': 8, 'entrance_date': 4}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286}
RL iter:
12
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7510872315532343}
global_norm_reward
0.6073824818759747
{'num_cancellations': 1, 'urgency': 5, 'entrance_date': 4}
{'num_cancellations': 10, 'urgency': 3, 'entrance_date': 3}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747}
RL iter:
13
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7641306236295444}
global_norm_reward
0.6139041779141297
{'num_cancellations': 1, 'urgency': 5, 'entrance_date': 5}
{'num_cancellations': 6, 'urgency': 6, 'entrance_date': 9}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297}
RL iter:
14
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7612114155070584}
global_norm_reward
0.6124445738528868
{'num_cancellations': 1, 'urgency': 5, 'entrance_date': 6}
{'num_cancellations': 8, 'urgency': 2, 'entrance_date': 7}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868}
RL iter:
15
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7887402181736088}
global_norm_reward
0.6262089751861619
{'num_cancellations': 2, 'urgency': 5, 'entrance_date': 6}
{'num_cancellations': 2, 'urgency': 4, 'entrance_date': 10}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619}
RL iter:
16
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7548887088405875}
global_norm_reward
0.6092832205196512
{'num_cancellations': 2, 'urgency': 4, 'entrance_date': 6}
{'num_cancellations': 7, 'urgency': 2, 'entrance_date': 7}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512}
RL iter:
17
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7866679400756275}
global_norm_reward
0.6251728361371712
{'num_cancellations': 1, 'urgency': 4, 'entrance_date': 6}
{'num_cancellations': 10, 'urgency': 3, 'entrance_date': 8}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712}
RL iter:
18
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7746572831136002}
global_norm_reward
0.6191675076561576
{'num_cancellations': 1, 'urgency': 4, 'entrance_date': 7}
{'num_cancellations': 9, 'urgency': 3, 'entrance_date': 7}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929, 18: 24577.783492632403}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712, 18: 0.6191675076561576}
RL iter:
19
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.780890013571403}
global_norm_reward
0.622283872885059
{'num_cancellations': 2, 'urgency': 4, 'entrance_date': 7}
{'num_cancellations': 7, 'urgency': 9, 'entrance_date': 4}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929, 18: 24577.783492632403, 19: 24231.73322108968}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712, 18: 0.6191675076561576, 19: 0.622283872885059}
RL iter:
20
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7677961903869912}
global_norm_reward
0.6157369612928532
{'num_cancellations': 2, 'urgency': 3, 'entrance_date': 7}
{'num_cancellations': 10, 'urgency': 1, 'entrance_date': 7}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929, 18: 24577.783492632403, 19: 24231.73322108968, 20: 24603.668701420705}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712, 18: 0.6191675076561576, 19: 0.622283872885059, 20: 0.6157369612928532}
RL iter:
21
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7911938704755462}
global_norm_reward
0.6274358013371306
{'num_cancellations': 2, 'urgency': 3, 'entrance_date': 6}
{'num_cancellations': 3, 'urgency': 6, 'entrance_date': 2}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929, 18: 24577.783492632403, 19: 24231.73322108968, 20: 24603.668701420705, 21: 24660.81559470674}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712, 18: 0.6191675076561576, 19: 0.622283872885059, 20: 0.6157369612928532, 21: 0.6274358013371306}
RL iter:
22
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7906335248161747}
global_norm_reward
0.6271556285074449
{'num_cancellations': 3, 'urgency': 3, 'entrance_date': 6}
{'num_cancellations': 2, 'urgency': 7, 'entrance_date': 8}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929, 18: 24577.783492632403, 19: 24231.73322108968, 20: 24603.668701420705, 21: 24660.81559470674, 22: 24792.078321230274}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712, 18: 0.6191675076561576, 19: 0.622283872885059, 20: 0.6157369612928532, 21: 0.6274358013371306, 22: 0.6271556285074449}
RL iter:
23
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7608103922066118}
global_norm_reward
0.6122440622026635
{'num_cancellations': 3, 'urgency': 3, 'entrance_date': 7}
{'num_cancellations': 10, 'urgency': 4, 'entrance_date': 5}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929, 18: 24577.783492632403, 19: 24231.73322108968, 20: 24603.668701420705, 21: 24660.81559470674, 22: 24792.078321230274, 23: 24993.65251796387}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712, 18: 0.6191675076561576, 19: 0.622283872885059, 20: 0.6157369612928532, 21: 0.6274358013371306, 22: 0.6271556285074449, 23: 0.6122440622026635}
RL iter:
24
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7881354875621094}
global_norm_reward
0.6259066098804122
{'num_cancellations': 3, 'urgency': 3, 'entrance_date': 8}
{'num_cancellations': 5, 'urgency': 5, 'entrance_date': 10}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929, 18: 24577.783492632403, 19: 24231.73322108968, 20: 24603.668701420705, 21: 24660.81559470674, 22: 24792.078321230274, 23: 24993.65251796387, 24: 24645.629645878835}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712, 18: 0.6191675076561576, 19: 0.622283872885059, 20: 0.6157369612928532, 21: 0.6274358013371306, 22: 0.6271556285074449, 23: 0.6122440622026635, 24: 0.6259066098804122}
RL iter:
25
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7819869630523232}
global_norm_reward
0.6228323476255191
{'num_cancellations': 3, 'urgency': 3, 'entrance_date': 9}
{'num_cancellations': 6, 'urgency': 5, 'entrance_date': 2}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929, 18: 24577.783492632403, 19: 24231.73322108968, 20: 24603.668701420705, 21: 24660.81559470674, 22: 24792.078321230274, 23: 24993.65251796387, 24: 24645.629645878835, 25: 24893.901692465053}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712, 18: 0.6191675076561576, 19: 0.622283872885059, 20: 0.6157369612928532, 21: 0.6274358013371306, 22: 0.6271556285074449, 23: 0.6122440622026635, 24: 0.6259066098804122, 25: 0.6228323476255191}
RL iter:
26
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7809168464504712}
global_norm_reward
0.622297289324593
{'num_cancellations': 3, 'urgency': 4, 'entrance_date': 9}
{'num_cancellations': 3, 'urgency': 7, 'entrance_date': 2}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929, 18: 24577.783492632403, 19: 24231.73322108968, 20: 24603.668701420705, 21: 24660.81559470674, 22: 24792.078321230274, 23: 24993.65251796387, 24: 24645.629645878835, 25: 24893.901692465053, 26: 24220.5163905554}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712, 18: 0.6191675076561576, 19: 0.622283872885059, 20: 0.6157369612928532, 21: 0.6274358013371306, 22: 0.6271556285074449, 23: 0.6122440622026635, 24: 0.6259066098804122, 25: 0.6228323476255191, 26: 0.622297289324593}
RL iter:
27
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7578162353284879}
global_norm_reward
0.6107469837636015
{'num_cancellations': 2, 'urgency': 4, 'entrance_date': 9}
{'num_cancellations': 4, 'urgency': 6, 'entrance_date': 10}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929, 18: 24577.783492632403, 19: 24231.73322108968, 20: 24603.668701420705, 21: 24660.81559470674, 22: 24792.078321230274, 23: 24993.65251796387, 24: 24645.629645878835, 25: 24893.901692465053, 26: 24220.5163905554, 27: 24824.756926374943}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712, 18: 0.6191675076561576, 19: 0.622283872885059, 20: 0.6157369612928532, 21: 0.6274358013371306, 22: 0.6271556285074449, 23: 0.6122440622026635, 24: 0.6259066098804122, 25: 0.6228323476255191, 26: 0.622297289324593, 27: 0.6107469837636015}
RL iter:
28
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7894921764998212}
global_norm_reward
0.6265849543492681
{'num_cancellations': 2, 'urgency': 5, 'entrance_date': 9}
{'num_cancellations': 5, 'urgency': 10, 'entrance_date': 7}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929, 18: 24577.783492632403, 19: 24231.73322108968, 20: 24603.668701420705, 21: 24660.81559470674, 22: 24792.078321230274, 23: 24993.65251796387, 24: 24645.629645878835, 25: 24893.901692465053, 26: 24220.5163905554, 27: 24824.756926374943, 28: 25148.381739326487}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712, 18: 0.6191675076561576, 19: 0.622283872885059, 20: 0.6157369612928532, 21: 0.6274358013371306, 22: 0.6271556285074449, 23: 0.6122440622026635, 24: 0.6259066098804122, 25: 0.6228323476255191, 26: 0.622297289324593, 27: 0.6107469837636015, 28: 0.6265849543492681}
RL iter:
29
reward_by_ward
{<Ward.Ward object at 0x00000142EF459F70>: 0.463677732198715, <Ward.Ward object at 0x00000142EF459E20>: 0.7676625977379926}
global_norm_reward
0.6156701649683538
{'num_cancellations': 2, 'urgency': 6, 'entrance_date': 9}
{'num_cancellations': 7, 'urgency': 2, 'entrance_date': 8}
global_cost_iter
{0: 24633.446861540142, 1: 24773.078060683398, 2: 24867.555393052913, 3: 24595.490752358633, 4: 24719.34723647877, 5: 24608.820033236934, 6: 24556.44170833555, 7: 24711.946765008004, 8: 25701.13796926736, 9: 24540.654705036344, 10: 25373.204647008693, 11: 24528.21473455822, 12: 25126.74670094932, 13: 24916.268087232267, 14: 24715.59835883464, 15: 24553.241761978188, 16: 25370.029077683408, 17: 25070.00823618929, 18: 24577.783492632403, 19: 24231.73322108968, 20: 24603.668701420705, 21: 24660.81559470674, 22: 24792.078321230274, 23: 24993.65251796387, 24: 24645.629645878835, 25: 24893.901692465053, 26: 24220.5163905554, 27: 24824.756926374943, 28: 25148.381739326487, 29: 24424.43495776687}
global_reward_iter
{0: 0.6122079303503416, 1: 0.6134356581568265, 2: 0.6115215183721164, 3: 0.6275763607707762, 4: 0.6219658418318063, 5: 0.6157882520547254, 6: 0.6172796274226695, 7: 0.614969733274876, 8: 0.6243697050964765, 9: 0.6126530239139533, 10: 0.625335860146361, 11: 0.6165479686042286, 12: 0.6073824818759747, 13: 0.6139041779141297, 14: 0.6124445738528868, 15: 0.6262089751861619, 16: 0.6092832205196512, 17: 0.6251728361371712, 18: 0.6191675076561576, 19: 0.622283872885059, 20: 0.6157369612928532, 21: 0.6274358013371306, 22: 0.6271556285074449, 23: 0.6122440622026635, 24: 0.6259066098804122, 25: 0.6228323476255191, 26: 0.622297289324593, 27: 0.6107469837636015, 28: 0.6265849543492681, 29: 0.6156701649683538}
lets see

Process finished with exit code 0
